[
    {
        "dispatch":"中国",
        "goods":
        [
            {
                "itemID":"301",
                "itemCount":5,
                "itemCover":"http://img4q.duitang.com/uploads/item/201202/12/20120212145057_yKtnj.thumb.700_0.jpg",
                "itemPrice":134,
                "itemName":"读者文摘",
                "itemOriPrice":234
            },
            {
                "itemID":"304",
                "itemCount":1,
                "itemCover":"http://img4q.duitang.com/uploads/item/201202/12/20120212145057_yKtnj.thumb.700_0.jpg",
                "itemPrice":1314,
                "itemName":"中国青年出版社",
                "itemOriPrice":1914
            }
        ]
    },
    {
        "dispatch":"日本",
        "goods":
        [
            {
                "itemID":"501",
                "itemCount":5,
                "itemCover":"http://img4q.duitang.com/uploads/item/201202/12/20120212145057_yKtnj.thumb.700_0.jpg",
                "itemPrice":134,
                "itemName":"人生谋略全书",
                "itemOriPrice":234
            }
        ]
    }
]